{
  "name": "corespring-ng-components-example",
  "version": "0.0.9",
  "dependencies": {
    "angular": "1.2.14",
    "angular-resource": "latest",
    "lodash": "latest",
    "jquery": "~1.10.2",
    "angular-ui": "latest",
    "bootstrap": "~3.0.1",
    "ace-builds": "1.1.1"
  },
  "resolutions": {
    "angular": "~1.2.14"
  }
}
